<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcw-8e-tUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suggest Activity-->
        <scene sceneID="Fye-dL-obt">
            <objects>
                <tableViewController id="RyM-nJ-J7c" customClass="CreateActivityVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QV9-dx-F5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="A5d-gY-f1c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" id="69z-E5-0Cc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69z-E5-0Cc" id="JX9-GI-Sx0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-rU-EbY">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a3a-rU-EbY" secondAttribute="trailing" constant="10" id="QbB-lK-GHU"/>
                                                <constraint firstAttribute="bottom" secondItem="a3a-rU-EbY" secondAttribute="bottom" constant="10" id="T9n-Uf-qMc"/>
                                                <constraint firstItem="a3a-rU-EbY" firstAttribute="top" secondItem="JX9-GI-Sx0" secondAttribute="top" constant="10" id="ltu-WU-NcX"/>
                                                <constraint firstItem="a3a-rU-EbY" firstAttribute="leading" secondItem="JX9-GI-Sx0" secondAttribute="leading" constant="10" id="uxK-fm-fAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="6FR-O1-uRu">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FR-O1-uRu" id="LgP-f5-oeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-kv-sml" customClass="SearchTextField" customModule="Buddies" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="newLocationSearch:" destination="RyM-nJ-J7c" eventType="editingChanged" id="moW-HR-dFY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R3p-kv-sml" secondAttribute="trailing" constant="10" id="34K-Vj-jWE"/>
                                                <constraint firstItem="R3p-kv-sml" firstAttribute="top" secondItem="LgP-f5-oeK" secondAttribute="top" constant="10" id="4Wc-Sp-56l"/>
                                                <constraint firstAttribute="bottom" secondItem="R3p-kv-sml" secondAttribute="bottom" constant="10" id="suJ-Mh-hTl"/>
                                                <constraint firstItem="R3p-kv-sml" firstAttribute="leading" secondItem="LgP-f5-oeK" secondAttribute="leading" constant="10" id="zlR-g6-8ny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activity Between" id="PEi-Ek-b31">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xdU-nA-G3m">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdU-nA-G3m" id="1ZR-xf-eMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-55-XRr" customClass="RangeSeekSlider" customModule="Buddies" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="10" width="365" height="28.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxDistance">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5dM-55-XRr" secondAttribute="trailing" constant="5" id="ZDq-1I-XLv"/>
                                                <constraint firstItem="5dM-55-XRr" firstAttribute="top" secondItem="1ZR-xf-eMc" secondAttribute="top" constant="10" id="bng-Od-jQP"/>
                                                <constraint firstAttribute="bottom" secondItem="5dM-55-XRr" secondAttribute="bottom" constant="5" id="c0i-dy-TZW"/>
                                                <constraint firstItem="5dM-55-XRr" firstAttribute="leading" secondItem="1ZR-xf-eMc" secondAttribute="leading" constant="5" id="oCz-fy-67P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="zlK-Bh-udQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicCell" textLabel="Fqc-ES-PCp" detailTextLabel="Hxy-1F-P9y" style="IBUITableViewCellStyleValue1" id="geF-gv-HQi">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geF-gv-HQi" id="28U-JE-Gtw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pick Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fqc-ES-PCp">
                                                    <rect key="frame" x="16" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hxy-1F-P9y" userLabel="TopicsDetails">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hGH-hg-T4g" kind="show" id="kes-pp-8a4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="CuU-Go-QfQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="316" id="m42-4f-AuW">
                                        <rect key="frame" x="0.0" y="288" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m42-4f-AuW" id="MIH-fJ-Sbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="315.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-Fb-whx">
                                                    <rect key="frame" x="26" y="16" width="323" height="269"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yEs-Fb-whx" secondAttribute="trailing" constant="10" id="9P8-Fc-ROc"/>
                                                <constraint firstItem="yEs-Fb-whx" firstAttribute="leading" secondItem="MIH-fJ-Sbf" secondAttribute="leadingMargin" constant="10" id="Fja-zJ-64Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yEs-Fb-whx" secondAttribute="bottom" constant="20" id="ROu-9j-nFI"/>
                                                <constraint firstItem="yEs-Fb-whx" firstAttribute="top" secondItem="MIH-fJ-Sbf" secondAttribute="topMargin" constant="5" id="YU1-Ia-sO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RyM-nJ-J7c" id="YSB-nV-aF3"/>
                            <outlet property="delegate" destination="RyM-nJ-J7c" id="wgB-4J-RsQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suggest Activity" id="0T8-8K-etd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3KS-oR-21e">
                            <connections>
                                <action selector="cancelCreateActivity:" destination="RyM-nJ-J7c" id="Krd-3H-X2K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Suggest" id="QMc-k1-alN">
                            <connections>
                                <action selector="finishCreateActivity:" destination="RyM-nJ-J7c" id="Sxy-ZE-HZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSlider" destination="5dM-55-XRr" id="TpH-pU-JzL"/>
                        <outlet property="descriptionCell" destination="m42-4f-AuW" id="F4l-X9-fIt"/>
                        <outlet property="descriptionTextView" destination="yEs-Fb-whx" id="WKK-k1-kLq"/>
                        <outlet property="locationCell" destination="6FR-O1-uRu" id="O5E-bg-uKv"/>
                        <outlet property="locationField" destination="R3p-kv-sml" id="siw-HH-jRs"/>
                        <outlet property="titleCell" destination="69z-E5-0Cc" id="ub3-t7-jck"/>
                        <outlet property="titleField" destination="a3a-rU-EbY" id="t3p-sQ-FTr"/>
                        <outlet property="topicCell" destination="geF-gv-HQi" id="uFp-Yy-3EJ"/>
                        <outlet property="topicDetails" destination="Hxy-1F-P9y" id="8JY-lk-cbQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY9-yC-X6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-627.4362818590705"/>
        </scene>
        <!--PickTopics-->
        <scene sceneID="Pqu-ZD-729">
            <objects>
                <viewControllerPlaceholder storyboardName="PickTopics" id="hGH-hg-T4g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1k-rA-yNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-661"/>
        </scene>
        <!--Nav-->
        <scene sceneID="pO0-Ww-qbY">
            <objects>
                <navigationController storyboardIdentifier="create" title="Nav" id="wcw-8e-tUa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crH-B2-fiJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RyM-nJ-J7c" kind="relationship" relationship="rootViewController" id="tFL-WS-rvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLx-GO-cjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-627"/>
        </scene>
    </scenes>
</document>
