<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQP-RA-6Jl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cIg-tT-7hp">
            <objects>
                <viewController id="YQP-RA-6Jl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8c-3y-D6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JackAndTheBeans" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-Ai-VJE">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SsR-Ai-VJE" secondAttribute="height" multiplier="1:1" id="NuW-5o-sVv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SsR-Ai-VJE" firstAttribute="centerY" secondItem="H8c-3y-D6y" secondAttribute="centerY" id="HYg-6Q-p3L"/>
                            <constraint firstItem="SsR-Ai-VJE" firstAttribute="leading" secondItem="A8A-0V-TP6" secondAttribute="leading" constant="50" id="PLs-Sv-dQV"/>
                            <constraint firstItem="A8A-0V-TP6" firstAttribute="trailing" secondItem="SsR-Ai-VJE" secondAttribute="trailing" constant="50" id="aUG-AD-tZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8A-0V-TP6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGw-gw-f68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="JackAndTheBeans" width="640" height="640"/>
    </resources>
</document>
