<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="create" id="BYZ-38-t0r" customClass="LoginVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zud-rn-gyx" customClass="BuddyButton" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="497" width="335" height="40"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUpWithFacebook"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="awV-fy-ssB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithFacebook" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1f-hm-BHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-8f-5D9" customClass="BuddyButton" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="420" width="335" height="40"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fdz-pO-8eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.67450980390000004" green="0.79607843140000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithEmail" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf9-U1-h5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-uY-FYC">
                                <rect key="frame" x="99.5" y="587" width="176" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="haveAccount" label="havingAccount"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIN-L2-3af"/>
                                </constraints>
                                <color key="tintColor" red="0.4941176471" green="0.36078431370000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="fB0-gX-wY7" kind="showDetail" animates="NO" id="93o-Qv-8zE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-Oe-nHd">
                                <rect key="frame" x="167" y="470" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="igr-8c-28J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.36367782360406087" green="0.36367782360406087" blue="0.36367782360406087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58C-Ul-F4u" customClass="UnderlinedTextbox" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="226" width="335" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUpFirstNameField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="huO-qM-qtH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-AH-9si" customClass="UnderlinedTextbox" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="284" width="335" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUpEmailField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1UI-gy-Gdo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-Yb-ken" customClass="UnderlinedTextbox" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="342" width="335" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUpPasswordField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="daj-bn-XM9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-4F-lSA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-fl-58v">
                                        <rect key="frame" x="0.0" y="13" width="375" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-qq-mXg">
                                                <rect key="frame" x="33" y="0.0" width="309" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="PYp-g4-nky"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXw-cq-zed">
                                                <rect key="frame" x="134.5" y="130" width="106" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g2W-7A-TDL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DXw-cq-zed" firstAttribute="top" secondItem="qx6-qq-mXg" secondAttribute="bottom" constant="30" id="1Zy-qE-TE0"/>
                                            <constraint firstAttribute="bottom" secondItem="DXw-cq-zed" secondAttribute="bottom" id="EE8-8G-pEi"/>
                                            <constraint firstItem="qx6-qq-mXg" firstAttribute="top" secondItem="AIP-fl-58v" secondAttribute="top" id="LGS-wb-agH"/>
                                            <constraint firstItem="qx6-qq-mXg" firstAttribute="centerX" secondItem="AIP-fl-58v" secondAttribute="centerX" id="Vgj-jT-qrD"/>
                                            <constraint firstItem="DXw-cq-zed" firstAttribute="centerX" secondItem="AIP-fl-58v" secondAttribute="centerX" id="u0j-HM-0Dh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AIP-fl-58v" secondAttribute="trailing" id="2SN-nq-uIp"/>
                                    <constraint firstItem="AIP-fl-58v" firstAttribute="centerY" secondItem="KjW-4F-lSA" secondAttribute="centerY" id="KZY-KQ-EXa"/>
                                    <constraint firstItem="AIP-fl-58v" firstAttribute="centerX" secondItem="KjW-4F-lSA" secondAttribute="centerX" id="PWn-cs-Cy0"/>
                                    <constraint firstItem="AIP-fl-58v" firstAttribute="leading" secondItem="KjW-4F-lSA" secondAttribute="leading" id="QQx-4N-gRe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="h6s-uI-bnJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IaT-Yb-ken" firstAttribute="top" secondItem="02Z-AH-9si" secondAttribute="bottom" constant="20" id="0C7-jc-9V1"/>
                            <constraint firstItem="NPG-8f-5D9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="21f-Mx-eO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zud-rn-gyx" secondAttribute="trailing" constant="20" id="3Jk-fV-oC1"/>
                            <constraint firstItem="58C-Ul-F4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5nG-j6-keW"/>
                            <constraint firstItem="KjW-4F-lSA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CSL-ke-6wm"/>
                            <constraint firstItem="KjW-4F-lSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAG-4P-XsL"/>
                            <constraint firstItem="NPG-8f-5D9" firstAttribute="top" secondItem="IaT-Yb-ken" secondAttribute="bottom" constant="40" id="GqU-BI-li1"/>
                            <constraint firstItem="1SJ-Oe-nHd" firstAttribute="top" secondItem="NPG-8f-5D9" secondAttribute="bottom" constant="10" id="IVh-oc-40T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IaT-Yb-ken" secondAttribute="trailing" constant="20" id="NGB-V7-zj7"/>
                            <constraint firstItem="IaT-Yb-ken" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PAa-dt-uoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02Z-AH-9si" secondAttribute="trailing" constant="20" id="PyA-HD-I3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPG-8f-5D9" secondAttribute="trailing" constant="20" id="QKz-dD-WtE"/>
                            <constraint firstItem="zud-rn-gyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S5U-Cj-1RJ"/>
                            <constraint firstItem="zud-rn-gyx" firstAttribute="top" secondItem="1SJ-Oe-nHd" secondAttribute="bottom" constant="10" id="TKY-o7-EEW"/>
                            <constraint firstItem="02Z-AH-9si" firstAttribute="top" secondItem="58C-Ul-F4u" secondAttribute="bottom" constant="20" id="U6h-Ay-WvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uwO-uY-FYC" secondAttribute="bottom" constant="50" id="UZ3-qf-4CK"/>
                            <constraint firstItem="uwO-uY-FYC" firstAttribute="top" secondItem="zud-rn-gyx" secondAttribute="bottom" constant="50" id="XVG-80-dbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KjW-4F-lSA" secondAttribute="trailing" id="ajs-Pz-e2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58C-Ul-F4u" secondAttribute="trailing" constant="20" id="ouP-M7-LYf"/>
                            <constraint firstItem="uwO-uY-FYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p33-n7-aTr"/>
                            <constraint firstItem="58C-Ul-F4u" firstAttribute="top" secondItem="KjW-4F-lSA" secondAttribute="bottom" constant="30" id="uRy-8w-aut"/>
                            <constraint firstItem="1SJ-Oe-nHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="umy-du-IpL"/>
                            <constraint firstItem="02Z-AH-9si" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v5I-hd-NGO"/>
                            <constraint firstItem="zud-rn-gyx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTL-By-XOz"/>
                            <constraint firstItem="NPG-8f-5D9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXa-EZ-OYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="02Z-AH-9si" id="7Lf-80-Pmh"/>
                        <outlet property="firstNameField" destination="58C-Ul-F4u" id="1CH-Dn-lOS"/>
                        <outlet property="haveAcctButton" destination="uwO-uY-FYC" id="LjU-ao-AoK"/>
                        <outlet property="passwordField" destination="IaT-Yb-ken" id="Fqq-Pg-d5o"/>
                        <segue destination="s0Y-7Y-nAN" kind="show" identifier="GetSignUpInfo" id="9lV-Tx-R2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="27"/>
        </scene>
        <!--Login ExistingVC-->
        <scene sceneID="O1O-fc-YlY">
            <objects>
                <viewController storyboardIdentifier="existing" id="fB0-gX-wY7" customClass="LoginExistingVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh8-2X-i9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-3o-i9I" customClass="BuddyButton" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="497" width="335" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="signInWithFacebook"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ao5-cP-9FI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.4941176471" green="0.36078431370000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue with Facebook"/>
                                <connections>
                                    <action selector="facebookLogin" destination="fB0-gX-wY7" eventType="touchUpInside" id="7e7-i3-QUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-ia-qhM" customClass="BuddyButton" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="420" width="335" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="logIn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rb8-Ib-lYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.4941176471" green="0.36078431370000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn" destination="fB0-gX-wY7" eventType="touchUpInside" id="M7P-6X-o0R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-5F-2Jr">
                                <rect key="frame" x="167.5" y="470" width="40.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ZM8-O3-lBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.36367782360000001" green="0.36367782360000001" blue="0.36367782360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-km-Xzk" customClass="UnderlinedTextbox" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="255" width="335" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="signInEmailField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6R5-u1-9HY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95w-lF-53I" customClass="UnderlinedTextbox" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="313" width="335" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="signInPasswordField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ccO-yh-N3t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-l6-Gcn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-zI-915">
                                        <rect key="frame" x="0.0" y="13" width="375" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-yM-AVV">
                                                <rect key="frame" x="33" y="0.0" width="309" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8dk-W5-nDJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-gV-fyT">
                                                <rect key="frame" x="134.5" y="130" width="106" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UTW-lH-jvF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UR0-gV-fyT" firstAttribute="centerX" secondItem="dqz-zI-915" secondAttribute="centerX" id="9sl-ll-4yj"/>
                                            <constraint firstItem="UR0-gV-fyT" firstAttribute="top" secondItem="iNu-yM-AVV" secondAttribute="bottom" constant="30" id="B8Z-oL-T1B"/>
                                            <constraint firstItem="iNu-yM-AVV" firstAttribute="top" secondItem="dqz-zI-915" secondAttribute="top" id="C9P-ai-sdn"/>
                                            <constraint firstItem="iNu-yM-AVV" firstAttribute="centerX" secondItem="dqz-zI-915" secondAttribute="centerX" id="Dqs-ua-sy7"/>
                                            <constraint firstAttribute="bottom" secondItem="UR0-gV-fyT" secondAttribute="bottom" id="Qe5-PT-fIM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2p7-RK-8mb"/>
                                    <constraint firstAttribute="trailing" secondItem="dqz-zI-915" secondAttribute="trailing" id="481-vS-eun"/>
                                    <constraint firstItem="dqz-zI-915" firstAttribute="centerX" secondItem="ylR-l6-Gcn" secondAttribute="centerX" id="9nl-QS-qaI"/>
                                    <constraint firstItem="dqz-zI-915" firstAttribute="leading" secondItem="ylR-l6-Gcn" secondAttribute="leading" id="Cm6-MF-HMI"/>
                                    <constraint firstItem="dqz-zI-915" firstAttribute="centerY" secondItem="ylR-l6-Gcn" secondAttribute="centerY" id="mbk-8J-TGb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-kZ-d79">
                                <rect key="frame" x="111" y="587" width="153" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="createAccount"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Srw-6s-sqj"/>
                                    <constraint firstAttribute="height" constant="30" id="goG-ng-ZL5"/>
                                </constraints>
                                <state key="normal" title="Create a New Account">
                                    <color key="titleColor" red="0.4941176471" green="0.36078431370000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="Y0l-W7-DOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="95w-lF-53I" firstAttribute="leading" secondItem="oJx-yg-Vof" secondAttribute="leading" constant="20" id="5H6-27-gSf"/>
                            <constraint firstItem="oJx-yg-Vof" firstAttribute="trailing" secondItem="95w-lF-53I" secondAttribute="trailing" constant="20" id="5S2-5T-heK"/>
                            <constraint firstItem="yj0-kZ-d79" firstAttribute="top" secondItem="8U0-3o-i9I" secondAttribute="bottom" constant="50" id="6Ci-6N-cjH"/>
                            <constraint firstItem="oJx-yg-Vof" firstAttribute="bottom" secondItem="yj0-kZ-d79" secondAttribute="bottom" constant="50" id="BZI-MD-H0a"/>
                            <constraint firstItem="95w-lF-53I" firstAttribute="top" secondItem="bSu-km-Xzk" secondAttribute="bottom" constant="20" id="INV-N1-3Fy"/>
                            <constraint firstItem="8U0-3o-i9I" firstAttribute="top" secondItem="q5o-5F-2Jr" secondAttribute="bottom" constant="10" id="Jxo-YW-5nw"/>
                            <constraint firstItem="8U0-3o-i9I" firstAttribute="centerX" secondItem="Xh8-2X-i9R" secondAttribute="centerX" id="NrW-F8-Wm4"/>
                            <constraint firstItem="kb8-ia-qhM" firstAttribute="centerX" secondItem="Xh8-2X-i9R" secondAttribute="centerX" id="Nzv-2S-lxL"/>
                            <constraint firstItem="q5o-5F-2Jr" firstAttribute="top" secondItem="kb8-ia-qhM" secondAttribute="bottom" constant="10" id="Soh-m0-unH"/>
                            <constraint firstItem="kb8-ia-qhM" firstAttribute="leading" secondItem="oJx-yg-Vof" secondAttribute="leading" constant="20" id="UcL-aO-E85"/>
                            <constraint firstItem="8U0-3o-i9I" firstAttribute="leading" secondItem="oJx-yg-Vof" secondAttribute="leading" constant="20" id="Vqb-2f-YHg"/>
                            <constraint firstItem="bSu-km-Xzk" firstAttribute="top" secondItem="ylR-l6-Gcn" secondAttribute="bottom" constant="59" id="X5T-jB-qBN"/>
                            <constraint firstItem="yj0-kZ-d79" firstAttribute="centerX" secondItem="Xh8-2X-i9R" secondAttribute="centerX" id="aBr-Wm-aVV"/>
                            <constraint firstItem="oJx-yg-Vof" firstAttribute="trailing" secondItem="bSu-km-Xzk" secondAttribute="trailing" constant="20" id="ezC-7T-VN2"/>
                            <constraint firstItem="oJx-yg-Vof" firstAttribute="trailing" secondItem="ylR-l6-Gcn" secondAttribute="trailing" id="iSD-hf-P9z"/>
                            <constraint firstItem="oJx-yg-Vof" firstAttribute="trailing" secondItem="8U0-3o-i9I" secondAttribute="trailing" constant="20" id="inX-vI-Utf"/>
                            <constraint firstItem="bSu-km-Xzk" firstAttribute="leading" secondItem="oJx-yg-Vof" secondAttribute="leading" constant="20" id="qxV-yE-vdf"/>
                            <constraint firstItem="q5o-5F-2Jr" firstAttribute="centerX" secondItem="Xh8-2X-i9R" secondAttribute="centerX" id="rUg-s1-eHU"/>
                            <constraint firstItem="ylR-l6-Gcn" firstAttribute="leading" secondItem="oJx-yg-Vof" secondAttribute="leading" id="rsf-zj-PYi"/>
                            <constraint firstItem="ylR-l6-Gcn" firstAttribute="top" secondItem="Xh8-2X-i9R" secondAttribute="top" id="sCq-Cj-DBj"/>
                            <constraint firstItem="oJx-yg-Vof" firstAttribute="trailing" secondItem="kb8-ia-qhM" secondAttribute="trailing" constant="20" id="wLB-bD-hS4"/>
                            <constraint firstItem="kb8-ia-qhM" firstAttribute="top" secondItem="95w-lF-53I" secondAttribute="bottom" constant="69" id="wNv-iW-Vtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJx-yg-Vof"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bSu-km-Xzk" id="5L5-6d-8sz"/>
                        <outlet property="passwordField" destination="95w-lF-53I" id="Rhb-i3-q6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbf-G9-nft" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="27"/>
        </scene>
        <!--Sign Up InfoVC-->
        <scene sceneID="bWc-17-Mtk">
            <objects>
                <viewController storyboardIdentifier="SignUpInfo" title="Sign Up InfoVC" id="s0Y-7Y-nAN" customClass="SignUpInfoVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy8-pU-I9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-UX-4cY" customClass="BuddyButton" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="455" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57f-fm-oUS"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishSignUp:" destination="s0Y-7Y-nAN" eventType="touchUpInside" id="uGz-2X-3wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-LF-7fc">
                                <rect key="frame" x="112.5" y="50" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Y1m-Ij-FNN"/>
                                    <constraint firstAttribute="width" secondItem="VL9-LF-7fc" secondAttribute="height" multiplier="1:1" id="dp2-D4-GaK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePicture:" destination="s0Y-7Y-nAN" eventType="touchUpInside" id="jAZ-aO-5As"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ9-Ks-z4Y">
                                <rect key="frame" x="130.5" y="205" width="114" height="30"/>
                                <state key="normal" title="Upload a Picture">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePicture:" destination="s0Y-7Y-nAN" eventType="touchUpInside" id="jMz-o5-19I"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About you..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-xz-N3r">
                                <rect key="frame" x="20" y="265" width="335" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="XLq-19-wIB"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5q-xz-N3r" firstAttribute="leading" secondItem="ieI-QG-mvM" secondAttribute="leading" constant="20" id="5Js-ZY-YDC"/>
                            <constraint firstItem="U5q-xz-N3r" firstAttribute="centerX" secondItem="xy8-pU-I9d" secondAttribute="centerX" id="8PX-gO-z2q"/>
                            <constraint firstItem="VL9-LF-7fc" firstAttribute="top" secondItem="ieI-QG-mvM" secondAttribute="top" constant="30" id="HSD-bh-LFC"/>
                            <constraint firstItem="QZ9-Ks-z4Y" firstAttribute="top" secondItem="VL9-LF-7fc" secondAttribute="bottom" constant="5" id="KXO-qJ-gF7"/>
                            <constraint firstItem="VL9-LF-7fc" firstAttribute="centerX" secondItem="xy8-pU-I9d" secondAttribute="centerX" id="PLq-7e-To1"/>
                            <constraint firstItem="8Lm-UX-4cY" firstAttribute="top" secondItem="U5q-xz-N3r" secondAttribute="bottom" constant="30" id="WTc-tq-Nev"/>
                            <constraint firstItem="ieI-QG-mvM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Lm-UX-4cY" secondAttribute="bottom" id="bTu-wH-ulT"/>
                            <constraint firstItem="8Lm-UX-4cY" firstAttribute="centerX" secondItem="xy8-pU-I9d" secondAttribute="centerX" id="cdV-md-xK5"/>
                            <constraint firstItem="QZ9-Ks-z4Y" firstAttribute="centerX" secondItem="xy8-pU-I9d" secondAttribute="centerX" id="cem-UX-fEI"/>
                            <constraint firstItem="U5q-xz-N3r" firstAttribute="top" secondItem="QZ9-Ks-z4Y" secondAttribute="bottom" constant="30" id="hFC-ED-dud"/>
                            <constraint firstItem="8Lm-UX-4cY" firstAttribute="leading" secondItem="ieI-QG-mvM" secondAttribute="leading" constant="20" id="qQF-1I-kAX"/>
                            <constraint firstItem="ieI-QG-mvM" firstAttribute="trailing" secondItem="U5q-xz-N3r" secondAttribute="trailing" constant="20" id="rDC-t0-829"/>
                            <constraint firstItem="ieI-QG-mvM" firstAttribute="trailing" secondItem="8Lm-UX-4cY" secondAttribute="trailing" constant="20" id="riY-3l-UbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieI-QG-mvM"/>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="U5q-xz-N3r" id="fan-6e-geL"/>
                        <outlet property="buttonPicture" destination="VL9-LF-7fc" id="oQJ-Wm-Icv"/>
                        <outlet property="pictureButtonText" destination="QZ9-Ks-z4Y" id="9YW-8A-yO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mip-qu-XnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smiley" width="309.5" height="221"/>
    </resources>
</document>
