<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAj-pk-Qoc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HRz-yd-8ao">
            <objects>
                <tabBarController id="EAj-pk-Qoc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sns-5B-nQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTO-HI-2Vb" kind="relationship" relationship="viewControllers" id="RZU-pY-DOI"/>
                        <segue destination="b1W-0B-UGl" kind="relationship" relationship="viewControllers" id="5Rv-xB-Boj"/>
                        <segue destination="1D8-rx-tRj" kind="relationship" relationship="viewControllers" id="Vl3-pw-uaf"/>
                        <segue destination="gRJ-5v-O3W" kind="relationship" relationship="viewControllers" id="Gs4-oD-Ueq"/>
                        <segue destination="ukX-ob-zk8" kind="relationship" relationship="viewControllers" id="5AJ-FV-fsx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gu-pJ-Tei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="106"/>
        </scene>
        <!--My Activities-->
        <scene sceneID="OTF-GQ-g8j">
            <objects>
                <tableViewController storyboardIdentifier="my-activities" title="My Activities" id="gRJ-5v-O3W" customClass="MyActivitiesVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9mb-Z8-dCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foo" id="nFo-DB-LBz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFo-DB-LBz" id="7s0-vZ-5qX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRJ-5v-O3W" id="AgT-fA-JB6"/>
                            <outlet property="delegate" destination="gRJ-5v-O3W" id="kwh-GD-UJ0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Activities" id="iRr-Jg-rcf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-hH-xNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="408"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nwe-fG-SLO">
            <objects>
                <navigationController title="Profile" id="1D8-rx-tRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ba8-bF-WtM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vu7-6k-s4K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWl-fI-J3c" kind="relationship" relationship="rootViewController" id="HsI-vN-AYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIU-Vt-OmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1128"/>
        </scene>
        <!--profileMain-->
        <scene sceneID="YEJ-rb-JJE">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileMain" id="PWl-fI-J3c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BXd-3g-Lbt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8P-ro-Grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="1127"/>
        </scene>
        <!--Discover-->
        <scene sceneID="8BO-Mv-Hhr">
            <objects>
                <tableViewController storyboardIdentifier="explore" title="Discover" id="jTO-HI-2Vb" customClass="DiscoverVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXY-um-HUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foo" id="FZc-FI-tng">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZc-FI-tng" id="qDP-Oz-tgH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTO-HI-2Vb" id="4Tv-eo-aIJ"/>
                            <outlet property="delegate" destination="jTO-HI-2Vb" id="i8A-UW-klT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Discover" id="SFH-LK-a8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agp-Yw-O7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-922"/>
        </scene>
        <!--viewTopics-->
        <scene sceneID="QYt-tQ-Ph0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Topics" storyboardName="Topics" referencedIdentifier="viewTopics" id="FsU-Ic-pRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9nD-RF-AcL"/>
                    <navigationItem key="navigationItem" id="QGu-S6-xU6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhO-KM-LFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-294"/>
        </scene>
        <!--Topics-->
        <scene sceneID="wYe-0Z-hku">
            <objects>
                <navigationController title="Topics" id="b1W-0B-UGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" id="re6-HY-2vE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aj-52-qzw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FsU-Ic-pRN" kind="relationship" relationship="rootViewController" id="cso-au-jv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ead-Bv-mZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-257"/>
        </scene>
        <!--Item-->
        <scene sceneID="PYv-9K-H89">
            <objects>
                <tableViewController id="ukX-ob-zk8" customClass="ActivityTableVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="02S-XB-z2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="100" id="al6-3P-y1O" customClass="ActivityCell" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="al6-3P-y1O" id="Spf-fw-TzO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-hN-Os0">
                                            <rect key="frame" x="5" y="5" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-eA-nf9">
                                            <rect key="frame" x="280" y="10" width="61" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-WV-L5o">
                                            <rect key="frame" x="5" y="31" width="336" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9dP-9T-Mid"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xaw-1d-hDv"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et massa eget augue malesuada ullamcorper. Duis suscipit lorem velit, et venenatis est vehicula id. Integer et venenatis dolor. Proin quam ante, posuere non viverra in, facilisis in tortor. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-ge-mUx">
                                            <rect key="frame" x="287.5" y="75" width="48.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-R6-XGf">
                                            <rect key="frame" x="104" y="73.5" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-x4-NcG">
                                            <rect key="frame" x="5" y="69.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="0FF-03-drp"/>
                                                <constraint firstAttribute="height" constant="25" id="6p9-AG-Du9"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="goToUserProfile:" destination="al6-3P-y1O" eventType="touchUpInside" id="nP9-Hc-QLV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-hw-yeG">
                                            <rect key="frame" x="38" y="69.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Fjf-Ju-5Pb"/>
                                                <constraint firstAttribute="width" constant="25" id="Jcm-rS-WPo"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="goToUserProfile:" destination="al6-3P-y1O" eventType="touchUpInside" id="MT9-xM-j99"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-qV-MHU">
                                            <rect key="frame" x="71" y="69.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1ve-uf-gCv"/>
                                                <constraint firstAttribute="height" constant="25" id="rmV-K6-MRC"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="goToUserProfile:" destination="al6-3P-y1O" eventType="touchUpInside" id="FB6-by-WbW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ib9-WV-L5o" firstAttribute="top" secondItem="zqS-hN-Os0" secondAttribute="bottom" constant="5" id="0Qx-cg-4hB"/>
                                        <constraint firstItem="EZP-R6-XGf" firstAttribute="leading" secondItem="hk0-qV-MHU" secondAttribute="trailing" constant="8" id="0WH-GU-LC5"/>
                                        <constraint firstAttribute="bottom" secondItem="hnl-ge-mUx" secondAttribute="bottom" constant="10" id="2Y1-ll-rDM"/>
                                        <constraint firstAttribute="bottom" secondItem="JVX-hw-yeG" secondAttribute="bottom" constant="5" id="ASG-hx-G4B"/>
                                        <constraint firstAttribute="bottom" secondItem="hk0-qV-MHU" secondAttribute="bottom" constant="5" id="Cdq-5O-bPT"/>
                                        <constraint firstItem="zqS-hN-Os0" firstAttribute="leading" secondItem="Spf-fw-TzO" secondAttribute="leading" constant="5" id="Ck4-XF-1zT"/>
                                        <constraint firstItem="hAb-x4-NcG" firstAttribute="leading" secondItem="Spf-fw-TzO" secondAttribute="leading" constant="5" id="EZN-PQ-aUM"/>
                                        <constraint firstAttribute="trailing" secondItem="CI0-eA-nf9" secondAttribute="trailing" id="GXn-zZ-Q0R"/>
                                        <constraint firstItem="hk0-qV-MHU" firstAttribute="leading" secondItem="JVX-hw-yeG" secondAttribute="trailing" constant="8" id="Izs-52-bqf"/>
                                        <constraint firstItem="zqS-hN-Os0" firstAttribute="top" secondItem="Spf-fw-TzO" secondAttribute="top" constant="5" id="Jm3-1W-cpV"/>
                                        <constraint firstAttribute="trailing" secondItem="Ib9-WV-L5o" secondAttribute="trailing" id="RNB-AO-XUh"/>
                                        <constraint firstItem="CI0-eA-nf9" firstAttribute="top" secondItem="Spf-fw-TzO" secondAttribute="top" constant="10" id="TpC-t5-7kI"/>
                                        <constraint firstItem="Ib9-WV-L5o" firstAttribute="top" secondItem="zqS-hN-Os0" secondAttribute="bottom" constant="5" id="UlE-2t-5QW"/>
                                        <constraint firstAttribute="bottom" secondItem="EZP-R6-XGf" secondAttribute="bottom" constant="5" id="XDi-N2-xpQ"/>
                                        <constraint firstItem="Ib9-WV-L5o" firstAttribute="top" secondItem="CI0-eA-nf9" secondAttribute="bottom" constant="5" id="bsZ-yN-mgX"/>
                                        <constraint firstItem="Ib9-WV-L5o" firstAttribute="leading" secondItem="Spf-fw-TzO" secondAttribute="leading" constant="5" id="e1o-vN-SCh"/>
                                        <constraint firstItem="JVX-hw-yeG" firstAttribute="leading" secondItem="hAb-x4-NcG" secondAttribute="trailing" constant="8" id="icf-qU-KzX"/>
                                        <constraint firstAttribute="bottom" secondItem="hAb-x4-NcG" secondAttribute="bottom" constant="5" id="mI4-Pa-zUm"/>
                                        <constraint firstItem="EZP-R6-XGf" firstAttribute="top" secondItem="Ib9-WV-L5o" secondAttribute="bottom" constant="2.5" id="pV8-31-Yv3"/>
                                        <constraint firstAttribute="trailing" secondItem="hnl-ge-mUx" secondAttribute="trailing" constant="5" id="sCV-fo-3KN"/>
                                        <constraint firstItem="hnl-ge-mUx" firstAttribute="top" secondItem="Ib9-WV-L5o" secondAttribute="bottom" constant="4" id="skK-Xo-zM7"/>
                                        <constraint firstItem="CI0-eA-nf9" firstAttribute="top" secondItem="Spf-fw-TzO" secondAttribute="top" constant="10" id="tCs-ta-NLL"/>
                                        <constraint firstItem="Ib9-WV-L5o" firstAttribute="top" secondItem="zqS-hN-Os0" secondAttribute="bottom" constant="5" id="u2S-En-ZmH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="CI0-eA-nf9" id="Ieu-aP-vIr"/>
                                    <outlet property="descriptionLabel" destination="Ib9-WV-L5o" id="eoa-4a-GZc"/>
                                    <outlet property="extraPicturesLabel" destination="EZP-R6-XGf" id="PwE-GT-SNV"/>
                                    <outlet property="locationLabel" destination="hnl-ge-mUx" id="qEK-0T-UWU"/>
                                    <outlet property="titleLabel" destination="zqS-hN-Os0" id="t0u-CX-qTv"/>
                                    <outletCollection property="memberPics" destination="hAb-x4-NcG" collectionClass="NSMutableArray" id="anp-3d-mKQ"/>
                                    <outletCollection property="memberPics" destination="JVX-hw-yeG" collectionClass="NSMutableArray" id="lTv-ih-zel"/>
                                    <outletCollection property="memberPics" destination="hk0-qV-MHU" collectionClass="NSMutableArray" id="6wG-Ho-7Rb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ukX-ob-zk8" id="epy-ps-E2X"/>
                            <outlet property="delegate" destination="ukX-ob-zk8" id="Atk-n2-qpa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8Ul-PF-ZFi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szJ-A0-qPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-582"/>
        </scene>
    </scenes>
</document>
