<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6P-nH-mPu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="8gk-Vb-T3Y">
            <objects>
                <collectionViewController storyboardIdentifier="viewTopics" title="Topics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m8H-6g-PPe" customClass="TopicsVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qr3-Jy-Lcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="PpS-e0-e9x" customClass="TopicLayout" customModule="Buddies" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="4nf-yg-xOr" customClass="TopicCell" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-Rj-b9L" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-9c-yEp">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="119"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08U-5Q-pJD">
                                                    <rect key="frame" x="0.0" y="109" width="180" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shh-TG-IEz">
                                                            <rect key="frame" x="8" y="19" width="138" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-2P-gga" customClass="ToggleButton" customModule="Buddies" customModuleProvider="target">
                                                            <rect key="frame" x="130" y="1.5" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="T2S-QC-fsG"/>
                                                                <constraint firstAttribute="height" constant="56" id="lku-GA-t96"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                                    <color key="value" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="unselectedColor">
                                                                    <color key="value" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="selectedImg" value="check_circle"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="unselectedImg" value="uncheck_circle"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="toggleSelected:" destination="m8H-6g-PPe" eventType="touchUpInside" id="ALe-W4-6qr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="shh-TG-IEz" firstAttribute="centerY" secondItem="08U-5Q-pJD" secondAttribute="centerY" constant="5" id="0CF-D7-SDW"/>
                                                        <constraint firstItem="shh-TG-IEz" firstAttribute="leading" secondItem="08U-5Q-pJD" secondAttribute="leading" constant="8" id="Abn-w6-a8e"/>
                                                        <constraint firstItem="SrS-2P-gga" firstAttribute="centerY" secondItem="08U-5Q-pJD" secondAttribute="centerY" constant="4.5" id="Ei3-YD-qXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="SrS-2P-gga" secondAttribute="trailing" constant="-6" id="ROr-Lo-ctC"/>
                                                        <constraint firstAttribute="height" constant="50" id="uBn-OJ-1Of"/>
                                                        <constraint firstItem="SrS-2P-gga" firstAttribute="leading" secondItem="shh-TG-IEz" secondAttribute="trailing" constant="-16" id="xru-bw-XVe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DNS-9c-yEp" secondAttribute="trailing" id="DaE-cL-l1L"/>
                                                <constraint firstAttribute="trailing" secondItem="08U-5Q-pJD" secondAttribute="trailing" id="Mqm-yP-ept"/>
                                                <constraint firstItem="08U-5Q-pJD" firstAttribute="leading" secondItem="ol1-Rj-b9L" secondAttribute="leading" id="TzT-RL-amk"/>
                                                <constraint firstItem="08U-5Q-pJD" firstAttribute="top" secondItem="DNS-9c-yEp" secondAttribute="bottom" constant="-10" id="bHS-aE-Xos"/>
                                                <constraint firstAttribute="bottom" secondItem="08U-5Q-pJD" secondAttribute="bottom" id="eyf-xE-fpt"/>
                                                <constraint firstItem="DNS-9c-yEp" firstAttribute="leading" secondItem="ol1-Rj-b9L" secondAttribute="leading" id="tT4-ru-Qic"/>
                                                <constraint firstItem="DNS-9c-yEp" firstAttribute="top" secondItem="ol1-Rj-b9L" secondAttribute="top" id="xZB-DF-kJN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ol1-Rj-b9L" secondAttribute="bottom" id="L6O-Ah-h8W"/>
                                    <constraint firstItem="ol1-Rj-b9L" firstAttribute="leading" secondItem="4nf-yg-xOr" secondAttribute="leading" id="P8u-j4-dED"/>
                                    <constraint firstAttribute="trailing" secondItem="ol1-Rj-b9L" secondAttribute="trailing" id="SqJ-Bn-YEm"/>
                                    <constraint firstItem="ol1-Rj-b9L" firstAttribute="top" secondItem="4nf-yg-xOr" secondAttribute="top" id="fZ4-4C-3O6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bzK-gA-kpV"/>
                                <size key="customSize" width="180" height="159"/>
                                <connections>
                                    <outlet property="bottomArea" destination="08U-5Q-pJD" id="tQL-Kk-MU4"/>
                                    <outlet property="containerView" destination="ol1-Rj-b9L" id="ALn-AN-WUE"/>
                                    <outlet property="imageView" destination="DNS-9c-yEp" id="uBW-DH-APl"/>
                                    <outlet property="nameLabel" destination="shh-TG-IEz" id="xSx-ok-S0k"/>
                                    <outlet property="toggleButton" destination="SrS-2P-gga" id="hPY-5m-jPl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m8H-6g-PPe" id="joo-fk-RYf"/>
                            <outlet property="delegate" destination="m8H-6g-PPe" id="bjx-eW-liU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pick Topics" id="HAC-sO-DYs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TY4-1T-d5C">
                            <connections>
                                <action selector="goBack" destination="Z8X-gW-KBb" id="KoK-Fu-Sr2"/>
                                <segue destination="IUw-Tu-rrw" kind="unwind" unwindAction="unwindCancelPickTopicsWithSender:" id="7Mp-MI-OIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bip-JF-2rB">
                            <connections>
                                <segue destination="IUw-Tu-rrw" kind="unwind" unwindAction="unwindPickTopicsWithSender:" id="vxp-qK-Geq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8X-gW-KBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IUw-Tu-rrw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1970.4000000000001" y="341.37931034482762"/>
        </scene>
        <!--Topics Nav-->
        <scene sceneID="ZPC-Ux-YWt">
            <objects>
                <navigationController title="Topics Nav" id="e6P-nH-mPu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpw-to-9J4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m8H-6g-PPe" kind="relationship" relationship="rootViewController" id="fsa-Qh-l3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEF-9K-z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_circle" width="100" height="100"/>
        <image name="uncheck_circle" width="100" height="100"/>
    </resources>
</document>
