<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RzU-fB-0hD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DAw-Qp-Tod">
            <objects>
                <navigationController id="RzU-fB-0hD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K2I-cs-i1V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjg-cX-S7x" kind="relationship" relationship="rootViewController" id="Byq-Hz-cVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y5-XZ-1HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="555"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ged-W7-Ynx">
            <objects>
                <viewController storyboardIdentifier="profileMain" title="Profile" id="qjg-cX-S7x" customClass="ProfileVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duf-QF-vs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-t1-IFJ">
                                <rect key="frame" x="20" y="84" width="157.5" height="157.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NwO-1i-4wH"/>
                                    <constraint firstAttribute="width" secondItem="6Mv-t1-IFJ" secondAttribute="height" multiplier="1:1" id="eZa-qh-jsc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----  --------  ------                         ----  -----  --------                      --------   ----- " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-Mx-UtQ">
                                <rect key="frame" x="197.5" y="120.5" width="157.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other users will be able to see your previous events here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-O5-cFJ">
                                <rect key="frame" x="35" y="573.5" width="305" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-BW-dX7">
                                <rect key="frame" x="20" y="276.5" width="183.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.36367782360000001" green="0.36367782360000001" blue="0.36367782360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91f-gN-Add">
                                <rect key="frame" x="20" y="319" width="149" height="30"/>
                                <state key="normal" title="Pretend this is a topic"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-tN-0fB">
                                <rect key="frame" x="197.5" y="84" width="157.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zq7-M8-aiS" firstAttribute="bottom" secondItem="SfH-O5-cFJ" secondAttribute="bottom" constant="60" id="1qw-4J-hXZ"/>
                            <constraint firstItem="6Mv-t1-IFJ" firstAttribute="top" secondItem="Zq7-M8-aiS" secondAttribute="top" constant="20" id="3bV-uV-ZzR"/>
                            <constraint firstItem="91f-gN-Add" firstAttribute="top" secondItem="QB7-BW-dX7" secondAttribute="bottom" constant="10" id="3ec-e5-Ypt"/>
                            <constraint firstItem="AlU-tN-0fB" firstAttribute="width" secondItem="6Mv-t1-IFJ" secondAttribute="width" id="68O-fk-jtn"/>
                            <constraint firstItem="QB7-BW-dX7" firstAttribute="top" secondItem="6Mv-t1-IFJ" secondAttribute="bottom" constant="35" id="6Lt-y2-hMe"/>
                            <constraint firstItem="AlU-tN-0fB" firstAttribute="top" secondItem="6Mv-t1-IFJ" secondAttribute="top" id="6pm-iC-6UX"/>
                            <constraint firstItem="wsL-Mx-UtQ" firstAttribute="width" secondItem="6Mv-t1-IFJ" secondAttribute="width" id="8Mu-9x-1Qx"/>
                            <constraint firstItem="QB7-BW-dX7" firstAttribute="leading" secondItem="Zq7-M8-aiS" secondAttribute="leading" constant="20" id="Gd4-IM-3is"/>
                            <constraint firstItem="91f-gN-Add" firstAttribute="leading" secondItem="QB7-BW-dX7" secondAttribute="leading" id="HMt-zS-9X2"/>
                            <constraint firstItem="SfH-O5-cFJ" firstAttribute="leading" secondItem="Zq7-M8-aiS" secondAttribute="leading" constant="35" id="Ksk-Dl-NUw"/>
                            <constraint firstItem="6Mv-t1-IFJ" firstAttribute="leading" secondItem="Zq7-M8-aiS" secondAttribute="leading" constant="20" id="U5k-RN-yG0"/>
                            <constraint firstItem="wsL-Mx-UtQ" firstAttribute="leading" secondItem="6Mv-t1-IFJ" secondAttribute="trailing" constant="20" id="fZf-Y7-bXa"/>
                            <constraint firstAttribute="trailing" secondItem="SfH-O5-cFJ" secondAttribute="trailing" constant="35" id="h1u-8P-4dP"/>
                            <constraint firstItem="Zq7-M8-aiS" firstAttribute="trailing" secondItem="wsL-Mx-UtQ" secondAttribute="trailing" constant="20" id="tSI-GX-bCl"/>
                            <constraint firstItem="Zq7-M8-aiS" firstAttribute="trailing" secondItem="AlU-tN-0fB" secondAttribute="trailing" constant="20" id="wgO-La-Q9y"/>
                            <constraint firstItem="wsL-Mx-UtQ" firstAttribute="top" secondItem="AlU-tN-0fB" secondAttribute="bottom" constant="15" id="wpj-Bm-Bwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zq7-M8-aiS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="L1I-Mj-bx6"/>
                    <navigationItem key="navigationItem" title="Profile" id="yjn-Y5-t13">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sGl-Qk-ky6">
                            <connections>
                                <segue destination="l1g-GD-m4H" kind="show" id="u2T-QX-lFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="wsL-Mx-UtQ" id="7DW-wH-QO3"/>
                        <outlet property="nameLabel" destination="AlU-tN-0fB" id="g6i-HW-pDH"/>
                        <outlet property="profilePic" destination="6Mv-t1-IFJ" id="0Wo-XB-8f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLJ-tb-MyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="555.47226386806597"/>
        </scene>
        <!--Delete Account-->
        <scene sceneID="6CK-ax-X1q">
            <objects>
                <viewController storyboardIdentifier="deleteAccountProfile" title="Delete Account" id="m4L-16-SyF" customClass="DeleteAccountVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb2-QY-Qk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-bP-eQl" customClass="UnderlinedTextbox" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="142.5" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IaP-ko-GNv"/>
                                    <constraint firstAttribute="height" constant="38" id="hUE-ZW-cZa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c29-Pf-9nV" customClass="UnderlinedTextbox" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="200.5" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2Yv-ES-KJY"/>
                                    <constraint firstAttribute="height" constant="38" id="elJ-SH-UYF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOk-od-IqG">
                                <rect key="frame" x="156.5" y="297.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67t-uz-2KZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmDeleteAccount:" destination="m4L-16-SyF" eventType="touchUpInside" id="0K1-g0-ckx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reenter your email and password to confirm deletion. This action cannot be undone." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-np-UIG">
                                <rect key="frame" x="20" y="84" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOk-od-IqG" firstAttribute="top" secondItem="c29-Pf-9nV" secondAttribute="bottom" constant="59" id="GCK-Vt-wto"/>
                            <constraint firstAttribute="trailing" secondItem="ef9-np-UIG" secondAttribute="trailing" constant="20" id="KQX-8o-lTd"/>
                            <constraint firstItem="wOk-od-IqG" firstAttribute="centerX" secondItem="nb2-QY-Qk2" secondAttribute="centerX" id="czb-Bz-8pB"/>
                            <constraint firstItem="LVV-bP-eQl" firstAttribute="leading" secondItem="HFJ-4T-0f3" secondAttribute="leading" constant="20" id="d8w-8A-Pgy"/>
                            <constraint firstItem="LVV-bP-eQl" firstAttribute="top" secondItem="ef9-np-UIG" secondAttribute="bottom" constant="20" id="dBt-u4-uEH"/>
                            <constraint firstItem="ef9-np-UIG" firstAttribute="top" secondItem="HFJ-4T-0f3" secondAttribute="top" constant="20" id="osK-XP-vwJ"/>
                            <constraint firstItem="c29-Pf-9nV" firstAttribute="top" secondItem="LVV-bP-eQl" secondAttribute="bottom" constant="20" id="ssH-Rq-1h4"/>
                            <constraint firstItem="c29-Pf-9nV" firstAttribute="leading" secondItem="HFJ-4T-0f3" secondAttribute="leading" constant="20" id="vd3-pA-rkP"/>
                            <constraint firstItem="ef9-np-UIG" firstAttribute="leading" secondItem="HFJ-4T-0f3" secondAttribute="leading" constant="20" id="w8J-pN-vqR"/>
                            <constraint firstItem="HFJ-4T-0f3" firstAttribute="trailing" secondItem="c29-Pf-9nV" secondAttribute="trailing" constant="20" id="wMn-N5-Xj9"/>
                            <constraint firstItem="HFJ-4T-0f3" firstAttribute="trailing" secondItem="LVV-bP-eQl" secondAttribute="trailing" constant="20" id="wao-V1-7wn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFJ-4T-0f3"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LVV-bP-eQl" id="LIa-Fx-kT2"/>
                        <outlet property="passwordField" destination="c29-Pf-9nV" id="aDX-4q-g6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToL-o8-JpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="544"/>
        </scene>
        <!--Settings-->
        <scene sceneID="THa-hP-14a">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="l1g-GD-m4H" customClass="SettingsVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nfj-QP-Sjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="1g5-ZM-3mS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="oGD-rH-L1b">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGD-rH-L1b" id="JPd-zT-r0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities in Starred Topics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-H0-V7s">
                                                    <rect key="frame" x="26" y="21" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2my-lj-ZcM">
                                                    <rect key="frame" x="301" y="14.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="b4D-a6-Xfs"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="onStarredTopicNotificationChange" destination="l1g-GD-m4H" eventType="valueChanged" id="dcL-bN-y9H"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgC-H0-V7s" firstAttribute="leading" secondItem="JPd-zT-r0Z" secondAttribute="leadingMargin" constant="10" id="KqF-Gc-c1L"/>
                                                <constraint firstItem="2my-lj-ZcM" firstAttribute="centerY" secondItem="JPd-zT-r0Z" secondAttribute="centerY" id="NRK-vD-ZVb"/>
                                                <constraint firstItem="2my-lj-ZcM" firstAttribute="leading" secondItem="qgC-H0-V7s" secondAttribute="trailing" constant="10" id="TmF-hw-rVW"/>
                                                <constraint firstItem="qgC-H0-V7s" firstAttribute="centerY" secondItem="JPd-zT-r0Z" secondAttribute="centerY" id="WHr-PM-0bU"/>
                                                <constraint firstAttribute="trailing" secondItem="2my-lj-ZcM" secondAttribute="trailing" constant="25" id="bbk-bf-ISp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="nhI-Bt-xm6">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhI-Bt-xm6" id="KR4-UZ-U11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-Ib-LAZ">
                                                    <rect key="frame" x="301" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="onJoinedActivityNotificationChange" destination="l1g-GD-m4H" eventType="valueChanged" id="mba-yN-zur"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined Activities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-Ec-dCv">
                                                    <rect key="frame" x="26" y="21" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CY7-Ib-LAZ" secondAttribute="trailing" constant="25" id="HKd-f5-3US"/>
                                                <constraint firstItem="CY7-Ib-LAZ" firstAttribute="centerY" secondItem="KR4-UZ-U11" secondAttribute="centerY" id="W7n-4c-XWg"/>
                                                <constraint firstItem="CY7-Ib-LAZ" firstAttribute="leading" secondItem="dHL-Ec-dCv" secondAttribute="trailing" constant="10" id="ZTI-0m-6ZI"/>
                                                <constraint firstItem="dHL-Ec-dCv" firstAttribute="leading" secondItem="KR4-UZ-U11" secondAttribute="leadingMargin" constant="10" id="bCJ-y9-9rb"/>
                                                <constraint firstItem="dHL-Ec-dCv" firstAttribute="centerY" secondItem="KR4-UZ-U11" secondAttribute="centerY" id="gzb-Pn-Ike"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Actions" id="EfG-IG-4ek">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="UHc-FF-sdP">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHc-FF-sdP" id="BpQ-lw-JsN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-ke-qXu">
                                                    <rect key="frame" x="157.5" y="15" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-kY-hCk">
                                                    <rect key="frame" x="135" y="53" width="105" height="30"/>
                                                    <state key="normal" title="Delete Account">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dy-kY-hCk" firstAttribute="top" secondItem="VHx-ke-qXu" secondAttribute="bottom" constant="8" id="6xG-Ne-BLC"/>
                                                <constraint firstItem="VHx-ke-qXu" firstAttribute="centerX" secondItem="BpQ-lw-JsN" secondAttribute="centerX" id="PYZ-h4-kOl"/>
                                                <constraint firstItem="VHx-ke-qXu" firstAttribute="top" secondItem="BpQ-lw-JsN" secondAttribute="top" constant="15" id="So4-jT-lRN"/>
                                                <constraint firstItem="4dy-kY-hCk" firstAttribute="centerX" secondItem="BpQ-lw-JsN" secondAttribute="centerX" id="v7a-WO-iAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fsy-c3-78G"/>
                    <connections>
                        <outlet property="joinnedActivityNotificationToggle" destination="CY7-Ib-LAZ" id="Yoc-vL-NAN"/>
                        <outlet property="starredTopicNotificationToggle" destination="2my-lj-ZcM" id="Erb-ly-rzv"/>
                        <segue destination="m4L-16-SyF" kind="show" identifier="confirmDeleteAccountEmail" id="aVv-17-usQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBw-Xq-rSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="977"/>
        </scene>
    </scenes>
</document>
