<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjg-cX-S7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ged-W7-Ynx">
            <objects>
                <viewController storyboardIdentifier="profileMain" title="Profile" id="qjg-cX-S7x" customClass="ProfileVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duf-QF-vs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4om-Rt-YZM">
                                <rect key="frame" x="136" y="318.5" width="103" height="30"/>
                                <state key="normal" title="TEMP: Log Out"/>
                                <connections>
                                    <action selector="signOut:" destination="qjg-cX-S7x" eventType="touchUpInside" id="DF0-qK-6V3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-z2-ckO">
                                <rect key="frame" x="111.5" y="203" width="152" height="30"/>
                                <state key="normal" title="TEMP: Delete account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="qjg-cX-S7x" eventType="touchUpInside" id="JWi-Zx-pLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDw-z2-ckO" firstAttribute="centerX" secondItem="duf-QF-vs0" secondAttribute="centerX" id="2GU-YV-xCW"/>
                            <constraint firstItem="4om-Rt-YZM" firstAttribute="centerY" secondItem="duf-QF-vs0" secondAttribute="centerY" id="C35-uu-RlI"/>
                            <constraint firstItem="4om-Rt-YZM" firstAttribute="top" secondItem="RDw-z2-ckO" secondAttribute="bottom" constant="85.5" id="N5S-wz-1k5"/>
                            <constraint firstItem="4om-Rt-YZM" firstAttribute="centerX" secondItem="duf-QF-vs0" secondAttribute="centerX" id="Ygb-CR-Iue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zq7-M8-aiS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="L1I-Mj-bx6"/>
                    <navigationItem key="navigationItem" id="yjn-Y5-t13"/>
                    <connections>
                        <segue destination="m4L-16-SyF" kind="show" identifier="confirmDeleteAccountEmail" id="GQv-jI-IEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLJ-tb-MyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="556"/>
        </scene>
        <!--Delete Account-->
        <scene sceneID="6CK-ax-X1q">
            <objects>
                <viewController title="Delete Account" id="m4L-16-SyF" customClass="DeleteAccountVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb2-QY-Qk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-bP-eQl" customClass="UnderlinedTextbox" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="163.5" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IaP-ko-GNv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="hUE-ZW-cZa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c29-Pf-9nV" customClass="UnderlinedTextbox" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="20" y="221.5" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2Yv-ES-KJY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="elJ-SH-UYF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOk-od-IqG">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67t-uz-2KZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmDeleteAccount:" destination="m4L-16-SyF" eventType="touchUpInside" id="0K1-g0-ckx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOk-od-IqG" firstAttribute="centerY" secondItem="nb2-QY-Qk2" secondAttribute="centerY" id="3s2-Ok-qXc"/>
                            <constraint firstItem="wOk-od-IqG" firstAttribute="top" secondItem="c29-Pf-9nV" secondAttribute="bottom" constant="59" id="GCK-Vt-wto"/>
                            <constraint firstItem="wOk-od-IqG" firstAttribute="centerX" secondItem="nb2-QY-Qk2" secondAttribute="centerX" id="czb-Bz-8pB"/>
                            <constraint firstItem="LVV-bP-eQl" firstAttribute="leading" secondItem="HFJ-4T-0f3" secondAttribute="leading" constant="20" id="d8w-8A-Pgy"/>
                            <constraint firstItem="c29-Pf-9nV" firstAttribute="top" secondItem="LVV-bP-eQl" secondAttribute="bottom" constant="20" id="ssH-Rq-1h4"/>
                            <constraint firstItem="c29-Pf-9nV" firstAttribute="leading" secondItem="HFJ-4T-0f3" secondAttribute="leading" constant="20" id="vd3-pA-rkP"/>
                            <constraint firstItem="HFJ-4T-0f3" firstAttribute="trailing" secondItem="c29-Pf-9nV" secondAttribute="trailing" constant="20" id="wMn-N5-Xj9"/>
                            <constraint firstItem="HFJ-4T-0f3" firstAttribute="trailing" secondItem="LVV-bP-eQl" secondAttribute="trailing" constant="20" id="wao-V1-7wn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFJ-4T-0f3"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LVV-bP-eQl" id="LIa-Fx-kT2"/>
                        <outlet property="passwordField" destination="c29-Pf-9nV" id="aDX-4q-g6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToL-o8-JpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="565.36731634182911"/>
        </scene>
    </scenes>
</document>
