<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlY-9c-B7N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="say-lW-rdj">
            <objects>
                <collectionViewController storyboardIdentifier="viewTopics" title="Topics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zc6-W6-bDA" customClass="TopicTabVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f5r-Kk-8Bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.4941176471" green="0.36078431370000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="LbZ-Pv-KFh" customClass="TopicLayout" customModule="Buddies" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="qaG-ev-HO1" customClass="TopicCell" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-qJ-lVm" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-Id-cnY">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="119"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-Aa-hsf">
                                                    <rect key="frame" x="0.0" y="119" width="180" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-2G-fTv" customClass="ToggleButton" customModule="Buddies" customModuleProvider="target">
                                                            <rect key="frame" x="132" y="-8" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="FFn-Ed-kuH"/>
                                                                <constraint firstAttribute="width" constant="56" id="o9A-yo-LfT"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                                    <color key="value" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="unselectedColor">
                                                                    <color key="value" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="selectedImg" value="favorite_star"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="unselectedImg" value="favorite_outline"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="toggleSelected:" destination="Zc6-W6-bDA" eventType="touchUpInside" id="AHb-qA-3ab"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-fL-Jk5">
                                                            <rect key="frame" x="8" y="9" width="59" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.2666666667" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9F7-fL-Jk5" firstAttribute="leading" secondItem="Xh3-Aa-hsf" secondAttribute="leading" constant="8" id="5G8-Ez-ui7"/>
                                                        <constraint firstItem="9F7-fL-Jk5" firstAttribute="centerY" secondItem="Xh3-Aa-hsf" secondAttribute="centerY" id="Tme-Ls-r8H"/>
                                                        <constraint firstItem="lNO-2G-fTv" firstAttribute="centerY" secondItem="Xh3-Aa-hsf" secondAttribute="centerY" id="ZWx-OX-3Mb"/>
                                                        <constraint firstAttribute="height" constant="40" id="dcU-8U-2z0"/>
                                                        <constraint firstAttribute="trailing" secondItem="lNO-2G-fTv" secondAttribute="trailing" constant="-8" id="j9j-ok-kKL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3xc-Id-cnY" secondAttribute="trailing" id="3mk-Km-Ogm"/>
                                                <constraint firstItem="3xc-Id-cnY" firstAttribute="leading" secondItem="aBp-qJ-lVm" secondAttribute="leading" id="EQj-qh-gYs"/>
                                                <constraint firstItem="Xh3-Aa-hsf" firstAttribute="top" secondItem="3xc-Id-cnY" secondAttribute="bottom" id="MKQ-UA-wDJ"/>
                                                <constraint firstItem="3xc-Id-cnY" firstAttribute="top" secondItem="aBp-qJ-lVm" secondAttribute="top" id="aIo-xr-MlU"/>
                                                <constraint firstAttribute="bottom" secondItem="Xh3-Aa-hsf" secondAttribute="bottom" id="dZc-cd-Qqm"/>
                                                <constraint firstItem="Xh3-Aa-hsf" firstAttribute="leading" secondItem="aBp-qJ-lVm" secondAttribute="leading" id="oJ8-MV-2J4"/>
                                                <constraint firstAttribute="trailing" secondItem="Xh3-Aa-hsf" secondAttribute="trailing" id="wlv-V8-x0U"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aBp-qJ-lVm" secondAttribute="trailing" id="4Sm-pL-W2E"/>
                                    <constraint firstItem="aBp-qJ-lVm" firstAttribute="leading" secondItem="qaG-ev-HO1" secondAttribute="leading" id="DX5-Yg-Lje"/>
                                    <constraint firstItem="aBp-qJ-lVm" firstAttribute="top" secondItem="qaG-ev-HO1" secondAttribute="top" id="bKG-tx-9aa"/>
                                    <constraint firstAttribute="bottom" secondItem="aBp-qJ-lVm" secondAttribute="bottom" id="mQQ-eP-31G"/>
                                </constraints>
                                <size key="customSize" width="180" height="159"/>
                                <connections>
                                    <outlet property="bottomArea" destination="Xh3-Aa-hsf" id="X3H-bi-ASJ"/>
                                    <outlet property="containerView" destination="aBp-qJ-lVm" id="FAY-TZ-zaS"/>
                                    <outlet property="imageView" destination="3xc-Id-cnY" id="KUd-lV-skx"/>
                                    <outlet property="nameLabel" destination="9F7-fL-Jk5" id="YgF-ay-1M6"/>
                                    <outlet property="toggleButton" destination="lNO-2G-fTv" id="FCF-sY-NPy"/>
                                    <segue destination="k11-m3-OhU" kind="show" id="KoG-bF-0cW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zc6-W6-bDA" id="Oil-p5-LrE"/>
                            <outlet property="delegate" destination="Zc6-W6-bDA" id="UfD-wS-atg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Topics" id="koA-DB-2pN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bch-6a-xd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970.4000000000001" y="341.37931034482762"/>
        </scene>
        <!--Topic Activities-->
        <scene sceneID="vdE-4p-lUG">
            <objects>
                <tableViewController storyboardIdentifier="topicActivitiesTable" title="Topic Activities" id="k11-m3-OhU" customClass="TopicActivityTableVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OfN-XI-1pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Activities..." id="a1x-bw-EDq" customClass="FilterSearchBar" customModule="Buddies" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="k11-m3-OhU" id="ozz-JT-mwO"/>
                            <outlet property="delegate" destination="k11-m3-OhU" id="3hL-a0-pAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example Topic" id="hxX-za-jYO">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="SG1-qq-buQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cO4-DD-aXy" customClass="ToggleButton" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="313" y="0.0" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.27058823529411763" green="0.26666666666666666" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedColor">
                                        <color key="value" red="0.27058823529411763" green="0.26666666666666666" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedImg" value="favorite_star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="unselectedImg" value="favorite_outline"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteTopic:" destination="k11-m3-OhU" eventType="touchUpInside" id="ly5-qx-8mt"/>
                                    <action selector="toggleSelected:" destination="Zc6-W6-bDA" eventType="touchUpInside" id="tRK-b4-BR7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="cO4-DD-aXy" id="O3z-TN-NUc"/>
                        <outlet property="searchBar" destination="a1x-bw-EDq" id="tB3-fr-AwJ"/>
                        <segue destination="Oi1-3u-3ez" kind="show" identifier="showActivityDetails" id="ZM7-xx-6gR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxe-9f-bDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="327.88605697151428"/>
        </scene>
        <!--Topics Nav-->
        <scene sceneID="qzS-pt-sHL">
            <objects>
                <navigationController title="Topics Nav" id="FlY-9c-B7N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPz-Td-PSr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zc6-W6-bDA" kind="relationship" relationship="rootViewController" id="fh3-dC-vff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnM-4D-B89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="328"/>
        </scene>
        <!--viewActivity-->
        <scene sceneID="0sU-5S-OrC">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewActivity" referencedIdentifier="viewActivity" id="Oi1-3u-3ez" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mB3-QY-ddU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFB-I0-MRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_outline" width="25.5" height="25"/>
        <image name="favorite_star" width="25" height="25"/>
    </resources>
</document>
