<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlY-9c-B7N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="say-lW-rdj">
            <objects>
                <collectionViewController storyboardIdentifier="viewTopics" title="Topics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zc6-W6-bDA" customClass="TopicTabVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f5r-Kk-8Bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="LbZ-Pv-KFh" customClass="TopicLayout" customModule="Buddies" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="qaG-ev-HO1" customClass="TopicCell" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-qJ-lVm" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-Id-cnY">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="127"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-fL-Jk5">
                                                    <rect key="frame" x="10" y="136" width="44" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-2G-fTv" customClass="ToggleButton" customModule="Buddies" customModuleProvider="target">
                                                    <rect key="frame" x="149" y="132" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FFn-Ed-kuH"/>
                                                        <constraint firstAttribute="width" constant="21" id="o9A-yo-LfT"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedColor">
                                                            <color key="value" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="selectedImg" value="favorite_star"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="unselectedImg" value="favorite_star"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toggleSelected:" destination="Zc6-W6-bDA" eventType="touchUpInside" id="AHb-qA-3ab"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3xc-Id-cnY" secondAttribute="trailing" id="3mk-Km-Ogm"/>
                                                <constraint firstAttribute="bottom" secondItem="lNO-2G-fTv" secondAttribute="bottom" constant="6" id="8JG-pE-cFf"/>
                                                <constraint firstItem="9F7-fL-Jk5" firstAttribute="leading" secondItem="aBp-qJ-lVm" secondAttribute="leading" constant="10" id="AhD-sg-qop"/>
                                                <constraint firstItem="3xc-Id-cnY" firstAttribute="leading" secondItem="aBp-qJ-lVm" secondAttribute="leading" id="EQj-qh-gYs"/>
                                                <constraint firstAttribute="trailing" secondItem="lNO-2G-fTv" secondAttribute="trailing" constant="10" id="ThM-9r-0zy"/>
                                                <constraint firstItem="9F7-fL-Jk5" firstAttribute="top" secondItem="3xc-Id-cnY" secondAttribute="bottom" constant="9" id="XtQ-eg-1rb"/>
                                                <constraint firstItem="3xc-Id-cnY" firstAttribute="top" secondItem="aBp-qJ-lVm" secondAttribute="top" id="aIo-xr-MlU"/>
                                                <constraint firstAttribute="bottom" secondItem="9F7-fL-Jk5" secondAttribute="bottom" constant="7" id="vba-zn-EMZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aBp-qJ-lVm" secondAttribute="trailing" id="4Sm-pL-W2E"/>
                                    <constraint firstItem="aBp-qJ-lVm" firstAttribute="leading" secondItem="qaG-ev-HO1" secondAttribute="leading" id="DX5-Yg-Lje"/>
                                    <constraint firstItem="aBp-qJ-lVm" firstAttribute="top" secondItem="qaG-ev-HO1" secondAttribute="top" id="bKG-tx-9aa"/>
                                    <constraint firstAttribute="bottom" secondItem="aBp-qJ-lVm" secondAttribute="bottom" id="mQQ-eP-31G"/>
                                </constraints>
                                <size key="customSize" width="180" height="159"/>
                                <connections>
                                    <outlet property="containerView" destination="aBp-qJ-lVm" id="FAY-TZ-zaS"/>
                                    <outlet property="imageView" destination="3xc-Id-cnY" id="KUd-lV-skx"/>
                                    <outlet property="nameLabel" destination="9F7-fL-Jk5" id="YgF-ay-1M6"/>
                                    <outlet property="toggleButton" destination="lNO-2G-fTv" id="FCF-sY-NPy"/>
                                    <segue destination="k11-m3-OhU" kind="show" id="KoG-bF-0cW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zc6-W6-bDA" id="Oil-p5-LrE"/>
                            <outlet property="delegate" destination="Zc6-W6-bDA" id="UfD-wS-atg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Topics" id="koA-DB-2pN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bch-6a-xd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970.4000000000001" y="341.37931034482762"/>
        </scene>
        <!--Topic Activities-->
        <scene sceneID="vdE-4p-lUG">
            <objects>
                <tableViewController title="Topic Activities" id="k11-m3-OhU" customClass="TopicActivityTableVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OfN-XI-1pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="110" id="xN0-go-fwh" customClass="ActivityCell" customModule="Buddies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xN0-go-fwh" id="oCq-dl-qhy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Activity Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-aX-zsY">
                                            <rect key="frame" x="20" y="5" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Week" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-bJ-6FM">
                                            <rect key="frame" x="222" y="10" width="119" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="5T5-CO-txg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-6N-2Y4">
                                            <rect key="frame" x="20" y="31" width="321" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="h7S-nt-A9g"/>
                                                <constraint firstAttribute="height" constant="40" id="paS-a8-G5q"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et massa eget augue malesuada ullamcorper. Duis suscipit lorem velit, et venenatis est vehicula id. Integer et venenatis dolor. Proin quam ante, posuere non viverra in, facilisis in tortor. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-gN-5El">
                                            <rect key="frame" x="287.5" y="75" width="48.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-B9-aQY">
                                            <rect key="frame" x="119" y="79.5" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-IC-jcN">
                                            <rect key="frame" x="20" y="74.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="HEz-09-pSo"/>
                                                <constraint firstAttribute="height" constant="25" id="vwS-Bs-5RS"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="goToUserProfile:" destination="xN0-go-fwh" eventType="touchUpInside" id="LVe-Eg-dhw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-7h-pqY">
                                            <rect key="frame" x="53" y="74.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="14T-Dv-ihc"/>
                                                <constraint firstAttribute="height" constant="25" id="e3e-Fg-iUb"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="goToUserProfile:" destination="xN0-go-fwh" eventType="touchUpInside" id="Dx3-Ko-ffE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-HN-jk6">
                                            <rect key="frame" x="86" y="74.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="O89-NN-Xpv"/>
                                                <constraint firstAttribute="height" constant="25" id="OOf-po-ID1"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="goToUserProfile:" destination="xN0-go-fwh" eventType="touchUpInside" id="isF-zR-wut"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fcd-IC-jcN" firstAttribute="leading" secondItem="oCq-dl-qhy" secondAttribute="leading" constant="20" id="13W-XV-cFT"/>
                                        <constraint firstItem="dQP-6N-2Y4" firstAttribute="top" secondItem="4qQ-bJ-6FM" secondAttribute="bottom" constant="5" id="1mh-t1-WUg"/>
                                        <constraint firstAttribute="bottom" secondItem="6nR-gN-5El" secondAttribute="bottom" constant="10" id="6Wb-a5-mIv"/>
                                        <constraint firstItem="KuL-7h-pqY" firstAttribute="leading" secondItem="Fcd-IC-jcN" secondAttribute="trailing" constant="8" id="AeB-le-7qY"/>
                                        <constraint firstItem="6nR-gN-5El" firstAttribute="top" secondItem="dQP-6N-2Y4" secondAttribute="bottom" constant="4" id="BHQ-IG-2Xl"/>
                                        <constraint firstItem="Qve-HN-jk6" firstAttribute="leading" secondItem="KuL-7h-pqY" secondAttribute="trailing" constant="8" id="Dyw-Gq-5o4"/>
                                        <constraint firstAttribute="trailing" secondItem="dQP-6N-2Y4" secondAttribute="trailing" id="EaI-HS-mBc"/>
                                        <constraint firstItem="rgD-aX-zsY" firstAttribute="leading" secondItem="oCq-dl-qhy" secondAttribute="leading" constant="20" id="Vzy-el-aob"/>
                                        <constraint firstAttribute="bottom" secondItem="KuL-7h-pqY" secondAttribute="bottom" constant="10" id="WSM-By-bDp"/>
                                        <constraint firstItem="4qQ-bJ-6FM" firstAttribute="top" secondItem="oCq-dl-qhy" secondAttribute="top" constant="10" id="XYM-D6-o93"/>
                                        <constraint firstAttribute="bottom" secondItem="Qve-HN-jk6" secondAttribute="bottom" constant="10" id="bvN-Dm-9V4"/>
                                        <constraint firstItem="dQP-6N-2Y4" firstAttribute="top" secondItem="rgD-aX-zsY" secondAttribute="bottom" constant="5" id="cee-D2-djz"/>
                                        <constraint firstAttribute="trailing" secondItem="4qQ-bJ-6FM" secondAttribute="trailing" id="eE7-x7-DaG"/>
                                        <constraint firstItem="dQP-6N-2Y4" firstAttribute="leading" secondItem="oCq-dl-qhy" secondAttribute="leading" constant="20" id="fF1-Lf-v8A"/>
                                        <constraint firstAttribute="bottom" secondItem="rKW-B9-aQY" secondAttribute="bottom" constant="10" id="iCK-qm-Btn"/>
                                        <constraint firstItem="rgD-aX-zsY" firstAttribute="top" secondItem="oCq-dl-qhy" secondAttribute="top" constant="5" id="jAN-IU-Gc4"/>
                                        <constraint firstAttribute="bottom" secondItem="Fcd-IC-jcN" secondAttribute="bottom" constant="10" id="lHr-fw-zOD"/>
                                        <constraint firstItem="rKW-B9-aQY" firstAttribute="top" secondItem="dQP-6N-2Y4" secondAttribute="bottom" constant="8.5" id="mWF-10-ZJY"/>
                                        <constraint firstItem="rKW-B9-aQY" firstAttribute="leading" secondItem="Qve-HN-jk6" secondAttribute="trailing" constant="8" id="qGd-yY-XsR"/>
                                        <constraint firstAttribute="trailing" secondItem="6nR-gN-5El" secondAttribute="trailing" constant="5" id="qZg-Gf-g50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="4qQ-bJ-6FM" id="4eG-eP-zYJ"/>
                                    <outlet property="descriptionLabel" destination="dQP-6N-2Y4" id="I6j-Tk-6CJ"/>
                                    <outlet property="extraPicturesLabel" destination="rKW-B9-aQY" id="Oq2-rE-xUL"/>
                                    <outlet property="locationLabel" destination="6nR-gN-5El" id="8Ux-vG-NhS"/>
                                    <outlet property="titleLabel" destination="rgD-aX-zsY" id="WR6-Ic-gN2"/>
                                    <outletCollection property="memberPics" destination="Fcd-IC-jcN" collectionClass="NSMutableArray" id="Eu9-Qe-chp"/>
                                    <outletCollection property="memberPics" destination="KuL-7h-pqY" collectionClass="NSMutableArray" id="Nri-mL-uXm"/>
                                    <outletCollection property="memberPics" destination="Qve-HN-jk6" collectionClass="NSMutableArray" id="ahx-pE-m3g"/>
                                    <segue destination="Oi1-3u-3ez" kind="show" id="wMa-mB-xJT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k11-m3-OhU" id="ozz-JT-mwO"/>
                            <outlet property="delegate" destination="k11-m3-OhU" id="3hL-a0-pAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example Topic" id="hxX-za-jYO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxe-9f-bDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="327.88605697151428"/>
        </scene>
        <!--Topics Nav-->
        <scene sceneID="qzS-pt-sHL">
            <objects>
                <navigationController title="Topics Nav" id="FlY-9c-B7N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPz-Td-PSr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zc6-W6-bDA" kind="relationship" relationship="rootViewController" id="fh3-dC-vff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnM-4D-B89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="328"/>
        </scene>
        <!--viewActivity-->
        <scene sceneID="0sU-5S-OrC">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewActivity" referencedIdentifier="viewActivity" id="Oi1-3u-3ez" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFB-I0-MRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_star" width="100" height="100"/>
    </resources>
</document>
