<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Activity Controller-->
        <scene sceneID="Eus-47-I3a">
            <objects>
                <viewController storyboardIdentifier="viewActivity" hidesBottomBarWhenPushed="YES" id="cD4-BZ-J7g" customClass="ViewActivityController" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0r-lz-rCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-p0-4aG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkP-p0-4aG" firstAttribute="top" secondItem="rsa-8a-YMU" secondAttribute="top" id="7gv-86-Csk"/>
                            <constraint firstItem="gkP-p0-4aG" firstAttribute="bottom" secondItem="rsa-8a-YMU" secondAttribute="bottom" id="IR1-dG-oi0"/>
                            <constraint firstItem="gkP-p0-4aG" firstAttribute="trailing" secondItem="rsa-8a-YMU" secondAttribute="trailing" id="emx-9T-48T"/>
                            <constraint firstItem="gkP-p0-4aG" firstAttribute="leading" secondItem="rsa-8a-YMU" secondAttribute="leading" id="lzm-LR-WyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsa-8a-YMU"/>
                    </view>
                    <connections>
                        <outlet property="contentArea" destination="gkP-p0-4aG" id="5oK-dY-hhu"/>
                        <segue destination="DIj-N1-ehB" kind="show" identifier="showOtherUser" id="J0F-qZ-Ch5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74C-z0-LJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-2678.4107946026988"/>
        </scene>
        <!--OtherProfile-->
        <scene sceneID="qwd-X8-GNI">
            <objects>
                <viewControllerPlaceholder storyboardName="OtherProfile" id="DIj-N1-ehB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwf-I0-GdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-2713"/>
        </scene>
    </scenes>
</document>
