<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActivityTopicCollectionCell" customModule="Buddies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K49-Rt-yiy">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-lk-Psw">
                                <rect key="frame" x="82.5" y="14.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYV-lk-Psw" firstAttribute="centerY" secondItem="K49-Rt-yiy" secondAttribute="centerY" id="SkB-sD-kMh"/>
                            <constraint firstItem="IYV-lk-Psw" firstAttribute="centerX" secondItem="K49-Rt-yiy" secondAttribute="centerX" id="VqE-1j-Vbj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="K49-Rt-yiy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T2w-9E-IUg"/>
                <constraint firstItem="K49-Rt-yiy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eBC-uB-Kdo"/>
                <constraint firstAttribute="trailing" secondItem="K49-Rt-yiy" secondAttribute="trailing" id="mRq-lV-PQd"/>
                <constraint firstAttribute="bottom" secondItem="K49-Rt-yiy" secondAttribute="bottom" id="vxQ-is-jyM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="207" height="50"/>
            <connections>
                <outlet property="topicArea" destination="K49-Rt-yiy" id="dIv-vc-p8S"/>
                <outlet property="topicText" destination="IYV-lk-Psw" id="KBF-Bw-EVL"/>
            </connections>
            <point key="canvasLocation" x="48.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
