<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAj-pk-Qoc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HRz-yd-8ao">
            <objects>
                <tabBarController id="EAj-pk-Qoc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sns-5B-nQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTO-HI-2Vb" kind="relationship" relationship="viewControllers" id="RZU-pY-DOI"/>
                        <segue destination="b1W-0B-UGl" kind="relationship" relationship="viewControllers" id="5Rv-xB-Boj"/>
                        <segue destination="gRJ-5v-O3W" kind="relationship" relationship="viewControllers" id="4v6-tg-RqG"/>
                        <segue destination="cx0-ln-hPg" kind="relationship" relationship="viewControllers" id="5OS-H7-oda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gu-pJ-Tei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="106"/>
        </scene>
        <!--My Activities-->
        <scene sceneID="OTF-GQ-g8j">
            <objects>
                <tableViewController title="My Activities" id="gRJ-5v-O3W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9mb-Z8-dCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nFo-DB-LBz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFo-DB-LBz" id="7s0-vZ-5qX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRJ-5v-O3W" id="AgT-fA-JB6"/>
                            <outlet property="delegate" destination="gRJ-5v-O3W" id="kwh-GD-UJ0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Activities" id="iRr-Jg-rcf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-hH-xNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="408"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mQX-h3-g9E">
            <objects>
                <viewController title="Profile" id="cx0-ln-hPg" customClass="ProfileVC" customModule="Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hM9-uP-l8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-EU-Ifv">
                                <rect key="frame" x="136" y="318.5" width="103" height="30"/>
                                <state key="normal" title="TEMP: Log Out"/>
                                <connections>
                                    <action selector="signOut:" destination="cx0-ln-hPg" eventType="touchUpInside" id="Dni-Y6-iae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7b-EU-Ifv" firstAttribute="centerX" secondItem="hM9-uP-l8X" secondAttribute="centerX" id="Yz1-Ne-2aT"/>
                            <constraint firstItem="H7b-EU-Ifv" firstAttribute="centerY" secondItem="hM9-uP-l8X" secondAttribute="centerY" id="fR5-dY-JPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjH-9g-EbY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="adQ-NT-5qe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWr-yE-Dbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1072"/>
        </scene>
        <!--Discover-->
        <scene sceneID="8BO-Mv-Hhr">
            <objects>
                <tableViewController title="Discover" id="jTO-HI-2Vb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXY-um-HUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FZc-FI-tng">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZc-FI-tng" id="qDP-Oz-tgH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTO-HI-2Vb" id="4Tv-eo-aIJ"/>
                            <outlet property="delegate" destination="jTO-HI-2Vb" id="i8A-UW-klT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Discover" id="SFH-LK-a8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agp-Yw-O7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-922"/>
        </scene>
        <!--viewTopics-->
        <scene sceneID="QYt-tQ-Ph0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Topics" storyboardName="Topics" referencedIdentifier="viewTopics" id="FsU-Ic-pRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9nD-RF-AcL"/>
                    <navigationItem key="navigationItem" id="QGu-S6-xU6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhO-KM-LFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-294"/>
        </scene>
        <!--Topics-->
        <scene sceneID="wYe-0Z-hku">
            <objects>
                <navigationController title="Topics" id="b1W-0B-UGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" id="re6-HY-2vE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aj-52-qzw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FsU-Ic-pRN" kind="relationship" relationship="rootViewController" id="cso-au-jv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ead-Bv-mZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-257"/>
        </scene>
    </scenes>
</document>
